# SpotifyPremium

./: App.xaml  AppShell.xaml  AppShell.xaml.cs  FileVaultService.cs  KeyAuth.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpotifyPremium.csproj  SpotifyPremium.sln  VaultPage.xaml  VaultPage.xaml.cs  VpnDnsService.cs
.github/workflows/: build-ipa.yml
